<html>
<head>
<title>Lateral</title>
</head>
<body align"right" bgcolor="white">
 <h1 align="center"><img src="Imagenes/metal1.jpg" width="282" alt="Imagen1" > </h1>
 <h1 align="center"><img src="Imagenes/metal.gif"  height="282"width="282" alt="Imagen2" > </h1>
</body>
</html>